# template-sb-gwt

./: README.md  pom.xml
src/main/java/com/template_sb_gwt/: HomeController.java  RestServiceController.java  TemplateSbGwtApplication.java  WebConfig.java
src/main/java/com/template_sb_gwt/database/: HumanRepository.java
src/main/java/com/template_sb_gwt/database/entities/: Human.java  Records.java
src/main/java/com/template_sb_gwt/ui/: application.gwt.xml
src/main/java/com/template_sb_gwt/ui/client/: Main.java
src/main/java/com/template_sb_gwt/ui/client/common/: ClientFactory.java  ClientFactoryImpl.java  Tokens.java
src/main/java/com/template_sb_gwt/ui/client/events/: AppEventBus.java  MenuClickEvent.java  MenuClickEventHandler.java
src/main/java/com/template_sb_gwt/ui/client/json/: GridRecordResult.java  HumanRecordResult.java
src/main/java/com/template_sb_gwt/ui/client/json/entities/: HumanJson.java
src/main/java/com/template_sb_gwt/ui/client/mvp/: ApplicationController.java
src/main/java/com/template_sb_gwt/ui/client/mvp/presenters/: HomePagePresenter.java  PeoplePagePresenter.java  Presenter.java
src/main/java/com/template_sb_gwt/ui/client/mvp/presenters/impl/: HomePagePresenterImpl.java  PeoplePagePresenterImpl.java
src/main/java/com/template_sb_gwt/ui/client/mvp/views/: HomePageView.java  PeoplePageView.java
src/main/java/com/template_sb_gwt/ui/client/mvp/views/impl/: HomePageViewImpl.java  PeoplePageViewImpl.java
src/main/java/com/template_sb_gwt/ui/client/widgets/: AbstractGrid.java  HumansGrid.java
src/main/java/com/template_sb_gwt/ui/client/widgets/menu_set/: AccordionMenuPanel.java  MenuItem.java
src/main/java/com/template_sb_gwt/ui/client/widgets/properties/: HumanProperties.java
src/main/java/com/template_sb_gwt/ui/shared/entities/: Human.java
src/main/resources/: schema.sql
src/main/resources/templates/: home.html
src/test/java/com/template_sb_gwt/: TemplateSbGwtApplicationTests.java
